# MovieStore

./: .gitignore  MovieStore.sln  README.md
MovieStore/: MovieStore.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
MovieStore/Controllers/: ActorsController.cs  GenresController.cs  HomeController.cs  MovieActorsController.cs  MovieGenresController.cs  MoviesController.cs  ReviewsController.cs  UsersController.cs
MovieStore/Controllers/UserPreferences/: UserGenresController.cs
MovieStore/Data/: MovieStoreContext.cs
MovieStore/Migrations/: 20200830115724_init.Designer.cs  20200830115724_init.cs  20200830121253_modles.Designer.cs  20200830121253_modles.cs  20200830121334_modles2.Designer.cs  20200830121334_modles2.cs  20200830141010_addUserType.Designer.cs  20200830141010_addUserType.cs  20200830141449_Update_regex_username.Designer.cs  20200830141449_Update_regex_username.cs  20200904103455_data.Designer.cs  20200904103455_data.cs  20200904114620_changeRating.Designer.cs  20200904114620_changeRating.cs  20200904140146_addImbdID.Designer.cs  20200904140146_addImbdID.cs  20200904145306_nothinga.Designer.cs  20200904145306_nothinga.cs  20200904160149_check.Designer.cs  20200904160149_check.cs  20200905105259_updateTypeInUser.Designer.cs  20200905105259_updateTypeInUser.cs  20200905113512_UpdateReview.Designer.cs  20200905113512_UpdateReview.cs  20200905115844_editReview.Designer.cs  20200905115844_editReview.cs  20200905143503_editRev.Designer.cs  20200905143503_editRev.cs  20200905172931_AddVirtualUser.Designer.cs  20200905172931_AddVirtualUser.cs  20200906111347_removeContentReviewLimit.Designer.cs  20200906111347_removeContentReviewLimit.cs  20201004150440_inital.Designer.cs  20201004150440_inital.cs  20201022160054_check1.Designer.cs  20201022160054_check1.cs  20201022163011_check2.Designer.cs  20201022163011_check2.cs  20201101121620_addedSuggestions.Designer.cs  20201101121620_addedSuggestions.cs  (+8 more)
MovieStore/Models/: Actor.cs  Comment.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Review.cs  User.cs
MovieStore/Models/UserPreferences/: UserGenre.cs
MovieStore/Properties/: serviceDependencies.json  serviceDependencies.local.json
MovieStore/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieStore/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieStore/Views/MovieActors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieStore/Views/MovieGenres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieStore/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  (+6 more)
(+63 files in other folders)
